{
  "domain": "tonies_box",
  "name": "Toniebox",
  "codeowners": ["@sguernion"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/homeassistant-fr-ecosystem/tonies-box-hass",
  "iot_class": "cloud_polling",
  "requirements": ["tonie-api==0.1.2"],
  "version": "0.1.0-beta"
}
